/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}


/* top players style */
main {
    display: flex;

    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    padding: 30px;
    width: 870px;
    margin-top: 21px;
    border-radius: 5px;

}

.section-title {
    color: #562EFF;
    font-size: 24px;
}

.top-player {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px
}

.player {
    display: flex;
    align-items: center;
}

.player-name {
    margin-left: 16px;
    font-size: 18px
}

.player img {
    width: 56px;
    height: 56px;

}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/* Top-blogs style */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}



.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;

    font-size: 16px
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* courses style  */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 22px
}

.course-banner img {
    Width: 224px;
    Height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE
}

.course-duration {
    color: #FF4A60;
    border: 1px solid;
    border-radius: 10px;
    Width: 61.43px;
    Height: 20.03px;
    padding: 3px;
    background-color: #FEE5DF;
    font-size: 14.6913px;
    ;
}

/* media quiries */

@media only screen and (max-width:688px) {
    .container {
        width: 90%;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);
    }

    .player {
        flex-direction: column;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);

    }

    .courses {
        grid-template-columns: repeat(1, 1fr);

    }
}